# business_card

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/businesscard/data/: BackgroundDataSource.kt  BackgroundRepository.kt  BusinessCard.kt  TipoBackground.kt
app/src/main/java/br/com/dio/businesscard/data/api/: BackgroundApi.kt  BackgroundRestApiTask.kt
app/src/main/java/br/com/dio/businesscard/data/domain/: BackgroundCards.kt
app/src/main/java/br/com/dio/businesscard/data/remote/: BusinessCardApi.kt
app/src/main/java/br/com/dio/businesscard/implementations/: BackgroundDataSourceImplementation.kt
app/src/main/java/br/com/dio/businesscard/ui/: AddBusinessCardActivity.kt  BackgroundAdapter.kt  BackgroundCardsActivity.kt  BackgroundCardsViewHolder.kt  BusinessCardAdapter.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/java/br/com/dio/businesscard/ui/backgroundviewmodel/: BackgroundViewModel.kt
app/src/main/java/br/com/dio/businesscard/usecase/: BackgroundListUseCase.kt
app/src/main/java/br/com/dio/businesscard/util/: Image.kt  MyContact.kt
app/src/main/res/drawable/: background_button_white.xml  blue_brackground.xml  gray_brackground.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_background.xml  activity_main.xml  item_background_cards.xml  item_business_card.xml
app/src/main/res/values/: colors.xml  ic_cards_background.xml  strings.xml  themes.xml
